{
  "11016608803224682707": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "1616174029668220493": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "6837640036105212622": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "7891628246819887808": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "11455967297752183187": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "17728743069632840969": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "11570708883221305863": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "13648457499294684321": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "9536153364932618089": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "69904160433656344": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "13933867570922775699": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "13194885691807302572": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "2088607486247550353": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "8467364826489159194": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "6623951853321370521": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "9960417969976388603": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "9027572548974537833": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "2680135481063571760": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "3577018022576530597": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "18299078151604519564": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "3315665160840413157": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "11634993812845079394": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "545415052105072478": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "3511114670060050905": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "9326736024062601897": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "11959400100130229699": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "16795112295462042394": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "13600330124566370581": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "3058563051021881144": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "675731216264616714": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "5753025877739139460": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "6438200326848828851": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "3813229335299933249": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "6449284052405130651": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "11299273486903623624": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "5051147360332039143": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist\\apps\\api"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "npx webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        }
      },
      "serve": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "preview": {
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "npx webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  }
}