[33m>[39m Building...
[32m√[39m Building...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mstyles-IHID3G2D.css[39m[37m  [2m | [22m[2mstyles[22m                      [2m | [22m[36m217.19 kB[39m[37m[2m | [22m               [36m22.90 kB[39m[37m[39m
[37m[32mchunk-RY22DRUR.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m[36m166.84 kB[39m[37m[2m | [22m               [36m48.41 kB[39m[37m[39m
[37m[32mchunk-BLPDBI5E.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m[36m109.95 kB[39m[37m[2m | [22m               [36m27.55 kB[39m[37m[39m
[37m[32mchunk-JMTCKGXD.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m[36m108.09 kB[39m[37m[2m | [22m               [36m25.29 kB[39m[37m[39m
[37m[32mchunk-4FFPIFEA.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m [36m63.13 kB[39m[37m[2m | [22m               [36m16.80 kB[39m[37m[39m
[37m[32mchunk-BKPILUOD.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m [36m36.57 kB[39m[37m[2m | [22m               [36m10.16 kB[39m[37m[39m
[37m[32mpolyfills-SCHOHYNV.js[39m[37m[2m | [22m[2mpolyfills[22m                   [2m | [22m [36m34.52 kB[39m[37m[2m | [22m               [36m11.29 kB[39m[37m[39m
[37m[32mchunk-L6YWE27G.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m [36m30.84 kB[39m[37m[2m | [22m                [36m8.14 kB[39m[37m[39m
[37m[32mchunk-NI2KI4SR.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m [36m22.69 kB[39m[37m[2m | [22m                [36m5.72 kB[39m[37m[39m
[37m[32mchunk-YMVSBBTI.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m  [36m9.19 kB[39m[37m[2m | [22m                [36m2.53 kB[39m[37m[39m
[37m[32mmain-5AX3L3BV.js[39m[37m     [2m | [22m[2mmain[22m                        [2m | [22m  [36m6.14 kB[39m[37m[2m | [22m                [36m1.98 kB[39m[37m[39m
[37m[32mchunk-BUOL5UUF.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m  [36m4.42 kB[39m[37m[2m | [39m[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 512.00 kB was not met by 305.85 kB with a total of 817.85 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'ws' used by 'node_modules/@supabase/realtime-js/dist/module/RealtimeClient.js' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37m[22m                [36m1.09 kB[39m[37m[39m
[37m[32mchunk-ZFTML6IP.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m  [36m3.79 kB[39m[37m[2m | [22m                [36m1.43 kB[39m[37m[39m
[37m[32mchunk-JEXPQBO3.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m  [36m1.75 kB[39m[37m[2m | [22m              [36m842 bytes[39m[37m[39m
[37m[32mchunk-ODN5LVDJ.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m  [36m1.43 kB[39m[37m[2m | [22m              [36m619 bytes[39m[37m[39m
[37m[32mchunk-XCIH5OP7.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m[36m843 bytes[39m[37m[2m | [22m              [36m843 bytes[39m[37m[39m
[37m[32mchunk-X5YLR3NI.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m[36m455 bytes[39m[37m[2m | [22m              [36m455 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m               [2m | [22m[1m[93m817.85 kB[39m[37m[22m[2m | [22m              [1m186.04 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mchunk-YNEMQAE7.js[39m[37m    [2m | [22m[2muser-orders-component[22m       [2m | [22m[36m187.48 kB[39m[37m[2m | [22m               [36m38.30 kB[39m[37m[39m
[37m[32mchunk-KKZTEQPC.js[39m[37m    [2m | [22m[2mproduct-details-component[22m   [2m | [22m [36m65.63 kB[39m[37m[2m | [22m               [36m14.32 kB[39m[37m[39m
[37m[32mchunk-HPREADP6.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m [36m41.46 kB[39m[37m[2m | [22m                [36m8.53 kB[39m[37m[39m
[37m[32mchunk-SP6FH5BI.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m [36m33.57 kB[39m[37m[2m | [22m                [36m7.62 kB[39m[37m[39m
[37m[32mchunk-LX44476O.js[39m[37m    [2m | [22m[2mcart-component[22m              [2m | [22m [36m25.03 kB[39m[37m[2m | [22m                [36m7.58 kB[39m[37m[39m
[37m[32mchunk-N6FCPBOZ.js[39m[37m    [2m | [22m[2m-[22m                   [39m[37m        [2m | [22m [36m24.28 kB[39m[37m[2m | [22m                [36m6.12 kB[39m[37m[39m
[37m[32mchunk-ST37O7NK.js[39m[37m    [2m | [22m[2mhomepage-component[22m          [2m | [22m [36m24.09 kB[39m[37m[2m | [22m                [36m6.58 kB[39m[37m[39m
[37m[32mchunk-QHLQW7LV.js[39m[37m    [2m | [22m[2maddress-component[22m           [2m | [22m [36m22.36 kB[39m[37m[2m | [22m                [36m5.62 kB[39m[37m[39m
[37m[32mchunk-YFUXL4FQ.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m [36m20.05 kB[39m[37m[2m | [22m                [36m5.01 kB[39m[37m[39m
[37m[32mchunk-5UVT42WY.js[39m[37m    [2m | [22m[2msign-up-component[22m           [2m | [22m [36m18.31 kB[39m[37m[2m | [22m                [36m4.99 kB[39m[37m[39m
[37m[32mchunk-IKRLBC2N.js[39m[37m    [2m | [22m[2mcheckout-component[22m          [2m | [22m [36m18.15 kB[39m[37m[2m | [22m                [36m5.47 kB[39m[37m[39m
[37m[32mchunk-TNZXIXUQ.js[39m[37m    [2m | [22m[2muser-order-details-component[22m[2m | [22m [36m18.07 kB[39m[37m[2m | [22m                [36m5.06 kB[39m[37m[39m
[37m[32mchunk-POVB2WWY.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m [36m16.00 kB[39m[37m[2m | [22m                [36m5.04 kB[39m[37m[39m
[37m[32mchunk-LY6Z3647.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m [36m12.20 kB[39m[37m[2m | [22m                [36m3.70 kB[39m[37m[39m
[37m[32mchunk-I3QVMQSB.js[39m[37m    [2m | [22m[2maccount-overview-component[22m  [2m | [22m [36m10.20 kB[39m[37m[2m | [22m                [36m3.12 kB[39m[37m[39m
[37m[2m...and 31 more lazy chunks files. Use "--verbose" to show all the files.[22m[39m
[37m[39m
[37mApplication bundle generation complete. [12.154 seconds][39m
[37m[39m
[37mOutput location: D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\dist\apps\rl-ecommerce\browser[39m
[37m[39m
