
[2m> [22m[2mnx run[22m api:build  [2m[existing outputs match the cache, left as is][22m

[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 45.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2d52cb228a973e6e)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project api[39m

[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m

[1m[31mDebugger listening on ws://localhost:9229/956993f9-1608-4865-b18f-d7e006c34560[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/956993f9-1608-4865-b18f-d7e006c34560[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +70ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +11ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +6ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiUserController {/api/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiAddressController {/api/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/address, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/address/delete/:id, DELETE} route[39m[38;5;3m +3ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/address, POST} route[39m[38;5;3m +3ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/address/edit/:id, PATCH} route[39m[38;5;3m +6ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:userId/address/default/:addressId, PATCH} route[39m[38;5;3m +3ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiCategoryController {/api/category}:[39m[38;5;3m +2ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/category/create, POST} route[39m[38;5;3m +4ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/category, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiProductController {/api/product}:[39m[38;5;3m +1ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/all, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/:id, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/:productId/similar/:categoryId, GET} route[39m[38;5;3m +5ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/create, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiCartController {/api/cart}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/add, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id/update, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id/delete, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id/merge, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiOrderController {/api/order}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order/user/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order/create, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiReviewController {/api/review}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:51 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/review/create, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:53 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1838ms[39m
[32m[Nest] 25620  - [39m05/11/2024, 07:28:53 [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
[1m[31mException: PrismaClientKnownRequestError: [39m[22m
[1m[31mInvalid `this.prisma.product.findMany()` invocation in[39m[22m
[1m[31mD:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\dist\apps\api\main.js:560:52[39m[22m
[1m[31m[39m[22m
[1m[31m  557 const page = filters.page ?? 1;[39m[22m
[1m[31m  558 const pageSize = filters.pageSize ?? 12;[39m[22m
[1m[31m  559 const skip = (page - 1) * pageSize;[39m[22m
[1m[31m→ 560 const products = await this.prisma.product.findMany([39m[22m
[1m[31mCan't reach database server at `aws-0-eu-central-1.pooler.supabase.com:5432`[39m[22m
[1m[31m[39m[22m
[1m[31mPlease make sure your database server is running at `aws-0-eu-central-1.pooler.supabase.com:5432`.[39m[22m
[1m[31m    at Mn.handleRequestError [90m(D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@prisma[24m\client\runtime\library.js:121:7753[90m)[39m[31m[39m[22m
[1m[31m    at Mn.handleAndLogRequestError [90m(D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@prisma[24m\client\runtime\library.js:121:7061[90m)[39m[31m[39m[22m
[1m[31m    at Mn.request [90m(D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@prisma[24m\client\runtime\library.js:121:6745[90m)[39m[31m[39m[22m
[1m[31m    at l [90m(D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@prisma[24m\client\runtime\library.js:130:9633[90m)[39m[31m[39m[22m
[1m[31m    at ApiProductService.getProducts [90m(D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mdist\apps\api\main.js:560:26[90m)[39m[31m[39m[22m
[1m[31m    at [90mD:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@nestjs[24m\core\router\router-execution-context.js:46:28[39m[22m
[1m[31m    at [90mD:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@nestjs[24m\core\router\router-proxy.js:9:17 {[39m[22m
[1m[31m  code: [32m'P1001'[39m[31m,[39m[22m
[1m[31m  clientVersion: [32m'5.21.0'[39m[31m,[39m[22m
[1m[31m  meta: {[39m[22m
[1m[31m    modelName: [32m'Product'[39m[31m,[39m[22m
[1m[31m    database_host: [32m'aws-0-eu-central-1.pooler.supabase.com'[39m[31m,[39m[22m
[1m[31m    database_port: [33m5432[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m
[1m[31mException: PrismaClientKnownRequestError: [39m[22m
[1m[31mInvalid `this.prisma.product.findMany()` invocation in[39m[22m
[1m[31mD:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\dist\apps\api\main.js:560:52[39m[22m
[1m[31m[39m[22m
[1m[31m  557 const page = filters.page ?? 1;[39m[22m
[1m[31m  558 const pageSize = filters.pageSize ?? 12;[39m[22m
[1m[31m  559 const skip = (page - 1) * pageSize;[39m[22m
[1m[31m→ 560 const products = await this.prisma.product.findMany([39m[22m
[1m[31mCan't reach database server at `aws-0-eu-central-1.pooler.supabase.com:5432`[39m[22m
[1m[31m[39m[22m
[1m[31mPlease make sure your database server is running at `aws-0-eu-central-1.pooler.supabase.com:5432`.[39m[22m
[1m[31m    at Mn.handleRequestError [90m(D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@prisma[24m\client\runtime\library.js:121:7753[90m)[39m[31m[39m[22m
[1m[31m    at Mn.handleAndLogRequestError [90m(D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@prisma[24m\client\runtime\library.js:121:7061[90m)[39m[31m[39m[22m
[1m[31m    at Mn.request [90m(D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@prisma[24m\client\runtime\library.js:121:6745[90m)[39m[31m[39m[22m
[1m[31m    at l [90m(D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@prisma[24m\client\runtime\library.js:130:9633[90m)[39m[31m[39m[22m
[1m[31m    at ApiProductService.getProducts [90m(D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mdist\apps\api\main.js:560:26[90m)[39m[31m[39m[22m
[1m[31m    at [90mD:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@nestjs[24m\core\router\router-execution-context.js:46:28[39m[22m
[1m[31m    at [90mD:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@nestjs[24m\core\router\router-proxy.js:9:17 {[39m[22m
[1m[31m  code: [32m'P1001'[39m[31m,[39m[22m
[1m[31m  clientVersion: [32m'5.21.0'[39m[31m,[39m[22m
[1m[31m  meta: {[39m[22m
[1m[31m    modelName: [32m'Product'[39m[31m,[39m[22m
[1m[31m    database_host: [32m'aws-0-eu-central-1.pooler.supabase.com'[39m[31m,[39m[22m
[1m[31m    database_port: [33m5432[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m
[1m[31mException: PrismaClientKnownRequestError: [39m[22m
[1m[31mInvalid `this.prisma.category.findMany()` invocation in[39m[22m
[1m[31mD:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\dist\apps\api\main.js:480:37[39m[22m
[1m[31m[39m[22m
[1m[31m  477     });[39m[22m
[1m[31m  478 }[39m[22m
[1m[31m  479 async getCategories() {[39m[22m
[1m[31m→ 480     return this.prisma.category.findMany([39m[22m
[1m[31mCan't reach database server at `aws-0-eu-central-1.pooler.supabase.com:5432`[39m[22m
[1m[31m[39m[22m
[1m[31mPlease make sure your database server is running at `aws-0-eu-central-1.pooler.supabase.com:5432`.[39m[22m
[1m[31m    at Mn.handleRequestError [90m(D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@prisma[24m\client\runtime\library.js:121:7753[90m)[39m[31m[39m[22m
[1m[31m    at Mn.handleAndLogRequestError [90m(D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@prisma[24m\client\runtime\library.js:121:7061[90m)[39m[31m[39m[22m
[1m[31m    at Mn.request [90m(D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@prisma[24m\client\runtime\library.js:121:6745[90m)[39m[31m[39m[22m
[1m[31m    at l [90m(D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@prisma[24m\client\runtime\library.js:130:9633[90m)[39m[31m[39m[22m
[1m[31m    at [90mD:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@nestjs[24m\core\router\router-execution-context.js:46:28[39m[22m
[1m[31m    at [90mD:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@nestjs[24m\core\router\router-proxy.js:9:17 {[39m[22m
[1m[31m  code: [32m'P1001'[39m[31m,[39m[22m
[1m[31m  clientVersion: [32m'5.21.0'[39m[31m,[39m[22m
[1m[31m  meta: {[39m[22m
[1m[31m    modelName: [32m'Category'[39m[31m,[39m[22m
[1m[31m    database_host: [32m'aws-0-eu-central-1.pooler.supabase.com'[39m[31m,[39m[22m
[1m[31m    database_port: [33m5432[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m
[1m[31mException: PrismaClientKnownRequestError: [39m[22m
[1m[31mInvalid `this.prisma.category.findMany()` invocation in[39m[22m
[1m[31mD:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\dist\apps\api\main.js:480:37[39m[22m
[1m[31m[39m[22m
[1m[31m  477     });[39m[22m
[1m[31m  478 }[39m[22m
[1m[31m  479 async getCategories() {[39m[22m
[1m[31m→ 480     return this.prisma.category.findMany([39m[22m
[1m[31mCan't reach database server at `aws-0-eu-central-1.pooler.supabase.com:5432`[39m[22m
[1m[31m[39m[22m
[1m[31mPlease make sure your database server is running at `aws-0-eu-central-1.pooler.supabase.com:5432`.[39m[22m
[1m[31m    at Mn.handleRequestError [90m(D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@prisma[24m\client\runtime\library.js:121:7753[90m)[39m[31m[39m[22m
[1m[31m    at Mn.handleAndLogRequestError [90m(D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@prisma[24m\client\runtime\library.js:121:7061[90m)[39m[31m[39m[22m
[1m[31m    at Mn.request [90m(D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@prisma[24m\client\runtime\library.js:121:6745[90m)[39m[31m[39m[22m
[1m[31m    at l [90m(D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@prisma[24m\client\runtime\library.js:130:9633[90m)[39m[31m[39m[22m
[1m[31m    at [90mD:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@nestjs[24m\core\router\router-execution-context.js:46:28[39m[22m
[1m[31m    at [90mD:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\[39m[31mnode_modules\[4m@nestjs[24m\core\router\router-proxy.js:9:17 {[39m[22m
[1m[31m  code: [32m'P1001'[39m[31m,[39m[22m
[1m[31m  clientVersion: [32m'5.21.0'[39m[31m,[39m[22m
[1m[31m  meta: {[39m[22m
[1m[31m    modelName: [32m'Category'[39m[31m,[39m[22m
[1m[31m    database_host: [32m'aws-0-eu-central-1.pooler.supabase.com'[39m[31m,[39m[22m
[1m[31m    database_port: [33m5432[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m api:build

[2m> [22mwebpack-cli build --node-env=production


[2m> [22m[2mnx run[22m api:build

[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 46 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (83b438adc25fcac7)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 46 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (83b438adc25fcac7)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project api[39m





[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project api[39m


[1m[31mDebugger listening on ws://localhost:9229/aab495ca-0fca-41b8-a785-f55b5cc2edaa[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/aab495ca-0fca-41b8-a785-f55b5cc2edaa[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +48ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +13ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +6ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiUserController {/api/users}:[39m[38;5;3m +1ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiAddressController {/api/users}:[39m[38;5;3m +1ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/address, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/address/delete/:id, DELETE} route[39m[38;5;3m +2ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/address, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/address/edit/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:userId/address/default/:addressId, PATCH} route[39m[38;5;3m +2ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiCategoryController {/api/category}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/category/create, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/category, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiProductController {/api/product}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/all, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/:productId/similar/:categoryId, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/create, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiCartController {/api/cart}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/add, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id/update, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id/delete, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id/merge, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiOrderController {/api/order}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order/user/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order/create, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiReviewController {/api/review}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17608  - [39m05/11/2024, 07:54:30 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/review/create, POST} route[39m[38;5;3m +1ms[39m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mD:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@prisma\client\runtime\library.js:111[39m[22m
[1m[31mYou may have to run ${qe("prisma generate")} for your changes to take effect.`,this.config.clientVersion);return t}}parseEngineResponse(t){if(!t)throw new B("Response from the Engine was empty",{clientVersion:this.config.clientVersion});try{return JSON.parse(t)}catch{throw new B("Unable to JSON.parse response from engine",{clientVersion:this.config.clientVersion})}}async loadEngine(){if(!this.engine){this.QueryEngineConstructor||(this.library=await this.libraryLoader.loadLibrary(this.config),this.QueryEngineConstructor=this.library.QueryEngine);try{let t=new WeakRef(this),{adapter:r}=this.config;r&&Ae("Using driver adapter: %O",r),this.engine=new this.QueryEngineConstructor({datamodel:this.datamodel,env:process.env,logQueries:this.config.logQueries??!1,ignoreEnvVarErrors:!0,datasourceOverrides:this.datasourceOverrides??{},logLevel:this.logLevel,configDir:this.config.cwd,engineProtocol:"json"},n=>{t.deref()?.logger(n)},r)}catch(t){let r=t,n=this.parseInitError(r.message);throw typeof n=="string"?r:new R(n.message,this.config.clientVersion,n.error_code)}}}logger(t){let r=this.parseEngineResponse(t);if(r){if("span"in r){this.config.tracingHelper.createEngineSpan(r);return}r.level=r?.level.toLowerCase()??"unknown",Id(r)?this.logEmitter.emit("query",{timestamp:new Date,query:r.query,params:r.params,duration:Number(r.duration_ms),target:r.module_path}):Od(r)?this.loggerRustPanic=new le(ro(this,`${r.message}: ${r.reason} in ${r.file}:${r.line}:${r.column}`),this.config.clientVersion):this.logEmitter.emit(r.level,{timestamp:new Date,message:r.message,target:r.module_path})}}parseInitError(t){try{return JSON.parse(t)}catch{}return t}parseRequestError(t){try{return JSON.parse(t)}catch{}return t}onBeforeExit(){throw new Error('"beforeExit" hook is not applicable to the library engine since Prisma 5.0.0, it is only relevant and implemented for the binary engine. Please add your event listener to the `process` object directly instead.')}async start(){if(await this.libraryInstantiationPromise,await this.libraryStoppingPromise,this.libraryStartingPromise)return Ae(`library already starting, this.libraryStarted: ${this.libraryStarted}`),this.libraryStartingPromise;if(this.libraryStarted)return;let t=async()=>{Ae("library starting");try{let r={traceparent:this.config.tracingHelper.getTraceParent()};await this.engine?.connect(JSON.stringify(r)),this.libraryStarted=!0,Ae("library started")}catch(r){let n=this.parseInitError(r.message);throw typeof n=="string"?r:new R(n.message,this.config.clientVersion,n.error_code)}finally{this.libraryStartingPromise=void 0}};return this.libraryStartingPromise=this.config.tracingHelper.runInChildSpan("connect",t),this.libraryStartingPromise}async stop(){if(await this.libraryStartingPromise,await this.executingQueryPromise,this.libraryStoppingPromise)return Ae("library is already stopping"),this.libraryStoppingPromise;if(!this.libraryStarted)return;let t=async()=>{await new Promise(n=>setTimeout(n,5)),Ae("library stopping");let r={traceparent:this.config.tracingHelper.getTraceParent()};await this.engine?.disconnect(JSON.stringify(r)),this.libraryStarted=!1,this.libraryStoppingPromise=void 0,Ae("library stopped")};return this.libraryStoppingPromise=this.config.tracingHelper.runInChildSpan("disconnect",t),this.libraryStoppingPromise}version(){return this.versionInfo=this.library?.version(),this.versionInfo?.version??"unknown"}debugPanic(t){return this.library?.debugPanic(t)}async request(t,{traceparent:r,interactiveTransaction:n}){Ae(`sending request, this.libraryStarted: ${this.libraryStarted}`);let i=JSON.stringify({traceparent:r}),o=JSON.stringify(t);try{await this.start(),this.executingQueryPromise=this.engine?.query(o,i,n?.id),this.lastQuery=o;let s=this.parseEngineResponse(await this.executingQueryPromise);if(s.errors)throw s.errors.length===1?this.buildQueryError(s.errors[0]):new B(JSON.stringify(s.errors),{clientVersion:this.config.clientVersion});if(this.loggerRustPanic)throw this.loggerRustPanic;return{data:s,elapsed:0}}catch(s){if(s instanceof R)throw s;if(s.code==="GenericFailure"&&s.message?.startsWith("PANIC:"))throw new le(ro(this,s.message),this.config.clientVersion);let a=this.parseRequestError(s.message);throw typeof a=="string"?s:new B(`${a.message}[39m[22m
[1m[31m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^[39m[22m
[1m[31m[39m[22m
[1m[31mPrismaClientInitializationError: Can't reach database server at `aws-0-eu-central-1.pooler.supabase.com:5432`[39m[22m
[1m[31m[39m[22m
[1m[31mPlease make sure your database server is running at `aws-0-eu-central-1.pooler.supabase.com:5432`.[39m[22m
[1m[31m    at t (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@prisma\client\runtime\library.js:111:2488)[39m[22m
[1m[31m    at Proxy.onModuleInit (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\dist\apps\api\main.js:146:9)[39m[22m
[1m[31m    at async Promise.all (index 0)[39m[22m
[1m[31m    at callModuleInitHook (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@nestjs\core\hooks\on-module-init.hook.js:43:5)[39m[22m
[1m[31m    at NestApplication.callInitHook (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@nestjs\core\nest-application-context.js:223:13)[39m[22m
[1m[31m    at NestApplication.init (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@nestjs\core\nest-application.js:100:9)[39m[22m
[1m[31m    at NestApplication.listen (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@nestjs\core\nest-application.js:169:33)[39m[22m
[1m[31m    at bootstrap (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\dist\apps\api\main.js:1400:5)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[1m[31mDebugger listening on ws://localhost:9229/8ef5a94f-fc46-4cb6-9b76-9dc29a2cf85f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/8ef5a94f-fc46-4cb6-9b76-9dc29a2cf85f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m

[2m> [22m[2mnx run[22m api:build

[2m> [22mwebpack-cli build --node-env=production

[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +59ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +8ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiUserController {/api/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiAddressController {/api/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/address, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/address/delete/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/address, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/address/edit/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:userId/address/default/:addressId, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiCategoryController {/api/category}:[39m[38;5;3m +0ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/category/create, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/category, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiProductController {/api/product}:[39m[38;5;3m +0ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/all, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/:productId/similar/:categoryId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/create, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiCartController {/api/cart}:[39m[38;5;3m +0ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/add, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id/update, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id/delete, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id/merge, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiOrderController {/api/order}:[39m[38;5;3m +0ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order/user/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order/create, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiReviewController {/api/review}:[39m[38;5;3m +0ms[39m
[32m[Nest] 11492  - [39m05/11/2024, 08:31:07 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/review/create, POST} route[39m[38;5;3m +0ms[39m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mD:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@prisma\client\runtime\library.js:111[39m[22m
[1m[31mYou may have to run ${qe("prisma generate")} for your changes to take effect.`,this.config.clientVersion);return t}}parseEngineResponse(t){if(!t)throw new B("Response from the Engine was empty",{clientVersion:this.config.clientVersion});try{return JSON.parse(t)}catch{throw new B("Unable to JSON.parse response from engine",{clientVersion:this.config.clientVersion})}}async loadEngine(){if(!this.engine){this.QueryEngineConstructor||(this.library=await this.libraryLoader.loadLibrary(this.config),this.QueryEngineConstructor=this.library.QueryEngine);try{let t=new WeakRef(this),{adapter:r}=this.config;r&&Ae("Using driver adapter: %O",r),this.engine=new this.QueryEngineConstructor({datamodel:this.datamodel,env:process.env,logQueries:this.config.logQueries??!1,ignoreEnvVarErrors:!0,datasourceOverrides:this.datasourceOverrides??{},logLevel:this.logLevel,configDir:this.config.cwd,engineProtocol:"json"},n=>{t.deref()?.logger(n)},r)}catch(t){let r=t,n=this.parseInitError(r.message);throw typeof n=="string"?r:new R(n.message,this.config.clientVersion,n.error_code)}}}logger(t){let r=this.parseEngineResponse(t);if(r){if("span"in r){this.config.tracingHelper.createEngineSpan(r);return}r.level=r?.level.toLowerCase()??"unknown",Id(r)?this.logEmitter.emit("query",{timestamp:new Date,query:r.query,params:r.params,duration:Number(r.duration_ms),target:r.module_path}):Od(r)?this.loggerRustPanic=new le(ro(this,`${r.message}: ${r.reason} in ${r.file}:${r.line}:${r.column}`),this.config.clientVersion):this.logEmitter.emit(r.level,{timestamp:new Date,message:r.message,target:r.module_path})}}parseInitError(t){try{return JSON.parse(t)}catch{}return t}parseRequestError(t){try{return JSON.parse(t)}catch{}return t}onBeforeExit(){throw new Error('"beforeExit" hook is not applicable to the library engine since Prisma 5.0.0, it is only relevant and implemented for the binary engine. Please add your event listener to the `process` object directly instead.')}async start(){if(await this.libraryInstantiationPromise,await this.libraryStoppingPromise,this.libraryStartingPromise)return Ae(`library already starting, this.libraryStarted: ${this.libraryStarted}`),this.libraryStartingPromise;if(this.libraryStarted)return;let t=async()=>{Ae("library starting");try{let r={traceparent:this.config.tracingHelper.getTraceParent()};await this.engine?.connect(JSON.stringify(r)),this.libraryStarted=!0,Ae("library started")}catch(r){let n=this.parseInitError(r.message);throw typeof n=="string"?r:new R(n.message,this.config.clientVersion,n.error_code)}finally{this.libraryStartingPromise=void 0}};return this.libraryStartingPromise=this.config.tracingHelper.runInChildSpan("connect",t),this.libraryStartingPromise}async stop(){if(await this.libraryStartingPromise,await this.executingQueryPromise,this.libraryStoppingPromise)return Ae("library is already stopping"),this.libraryStoppingPromise;if(!this.libraryStarted)return;let t=async()=>{await new Promise(n=>setTimeout(n,5)),Ae("library stopping");let r={traceparent:this.config.tracingHelper.getTraceParent()};await this.engine?.disconnect(JSON.stringify(r)),this.libraryStarted=!1,this.libraryStoppingPromise=void 0,Ae("library stopped")};return this.libraryStoppingPromise=this.config.tracingHelper.runInChildSpan("disconnect",t),this.libraryStoppingPromise}version(){return this.versionInfo=this.library?.version(),this.versionInfo?.version??"unknown"}debugPanic(t){return this.library?.debugPanic(t)}async request(t,{traceparent:r,interactiveTransaction:n}){Ae(`sending request, this.libraryStarted: ${this.libraryStarted}`);let i=JSON.stringify({traceparent:r}),o=JSON.stringify(t);try{await this.start(),this.executingQueryPromise=this.engine?.query(o,i,n?.id),this.lastQuery=o;let s=this.parseEngineResponse(await this.executingQueryPromise);if(s.errors)throw s.errors.length===1?this.buildQueryError(s.errors[0]):new B(JSON.stringify(s.errors),{clientVersion:this.config.clientVersion});if(this.loggerRustPanic)throw this.loggerRustPanic;return{data:s,elapsed:0}}catch(s){if(s instanceof R)throw s;if(s.code==="GenericFailure"&&s.message?.startsWith("PANIC:"))throw new le(ro(this,s.message),this.config.clientVersion);let a=this.parseRequestError(s.message);throw typeof a=="string"?s:new B(`${a.message}[39m[22m
[1m[31m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^[39m[22m
[1m[31m[39m[22m
[1m[31mPrismaClientInitializationError: Can't reach database server at `aws-0-eu-central-1.pooler.supabase.com:5432`[39m[22m
[1m[31m[39m[22m
[1m[31mPlease make sure your database server is running at `aws-0-eu-central-1.pooler.supabase.com:5432`.[39m[22m
[1m[31m    at t (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@prisma\client\runtime\library.js:111:2488)[39m[22m
[1m[31m    at Proxy.onModuleInit (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\dist\apps\api\main.js:146:9)[39m[22m
[1m[31m    at async Promise.all (index 0)[39m[22m
[1m[31m    at callModuleInitHook (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@nestjs\core\hooks\on-module-init.hook.js:43:5)[39m[22m
[1m[31m    at NestApplication.callInitHook (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@nestjs\core\nest-application-context.js:223:13)[39m[22m
[1m[31m    at NestApplication.init (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@nestjs\core\nest-application.js:100:9)[39m[22m
[1m[31m    at NestApplication.listen (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@nestjs\core\nest-application.js:169:33)[39m[22m
[1m[31m    at bootstrap (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\dist\apps\api\main.js:1400:5)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 46 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (83b438adc25fcac7)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project api[39m



[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m api:build

[2m> [22mwebpack-cli build --node-env=production

[1m[31mDebugger listening on ws://localhost:9229/4c33ccdb-807d-4616-81b6-a0720687111e[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/4c33ccdb-807d-4616-81b6-a0720687111e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +31ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +7ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiUserController {/api/users}:[39m[38;5;3m +1ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiAddressController {/api/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/address, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/address/delete/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/address, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/address/edit/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:userId/address/default/:addressId, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiCategoryController {/api/category}:[39m[38;5;3m +0ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/category/create, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/category, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiProductController {/api/product}:[39m[38;5;3m +1ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/all, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/:productId/similar/:categoryId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/create, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiCartController {/api/cart}:[39m[38;5;3m +0ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/add, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id/update, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id/delete, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id/merge, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiOrderController {/api/order}:[39m[38;5;3m +0ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order/user/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order/create, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiReviewController {/api/review}:[39m[38;5;3m +0ms[39m
[32m[Nest] 16872  - [39m05/11/2024, 08:50:53 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/review/create, POST} route[39m[38;5;3m +1ms[39m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mD:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@prisma\client\runtime\library.js:111[39m[22m
[1m[31mYou may have to run ${qe("prisma generate")} for your changes to take effect.`,this.config.clientVersion);return t}}parseEngineResponse(t){if(!t)throw new B("Response from the Engine was empty",{clientVersion:this.config.clientVersion});try{return JSON.parse(t)}catch{throw new B("Unable to JSON.parse response from engine",{clientVersion:this.config.clientVersion})}}async loadEngine(){if(!this.engine){this.QueryEngineConstructor||(this.library=await this.libraryLoader.loadLibrary(this.config),this.QueryEngineConstructor=this.library.QueryEngine);try{let t=new WeakRef(this),{adapter:r}=this.config;r&&Ae("Using driver adapter: %O",r),this.engine=new this.QueryEngineConstructor({datamodel:this.datamodel,env:process.env,logQueries:this.config.logQueries??!1,ignoreEnvVarErrors:!0,datasourceOverrides:this.datasourceOverrides??{},logLevel:this.logLevel,configDir:this.config.cwd,engineProtocol:"json"},n=>{t.deref()?.logger(n)},r)}catch(t){let r=t,n=this.parseInitError(r.message);throw typeof n=="string"?r:new R(n.message,this.config.clientVersion,n.error_code)}}}logger(t){let r=this.parseEngineResponse(t);if(r){if("span"in r){this.config.tracingHelper.createEngineSpan(r);return}r.level=r?.level.toLowerCase()??"unknown",Id(r)?this.logEmitter.emit("query",{timestamp:new Date,query:r.query,params:r.params,duration:Number(r.duration_ms),target:r.module_path}):Od(r)?this.loggerRustPanic=new le(ro(this,`${r.message}: ${r.reason} in ${r.file}:${r.line}:${r.column}`),this.config.clientVersion):this.logEmitter.emit(r.level,{timestamp:new Date,message:r.message,target:r.module_path})}}parseInitError(t){try{return JSON.parse(t)}catch{}return t}parseRequestError(t){try{return JSON.parse(t)}catch{}return t}onBeforeExit(){throw new Error('"beforeExit" hook is not applicable to the library engine since Prisma 5.0.0, it is only relevant and implemented for the binary engine. Please add your event listener to the `process` object directly instead.')}async start(){if(await this.libraryInstantiationPromise,await this.libraryStoppingPromise,this.libraryStartingPromise)return Ae(`library already starting, this.libraryStarted: ${this.libraryStarted}`),this.libraryStartingPromise;if(this.libraryStarted)return;let t=async()=>{Ae("library starting");try{let r={traceparent:this.config.tracingHelper.getTraceParent()};await this.engine?.connect(JSON.stringify(r)),this.libraryStarted=!0,Ae("library started")}catch(r){let n=this.parseInitError(r.message);throw typeof n=="string"?r:new R(n.message,this.config.clientVersion,n.error_code)}finally{this.libraryStartingPromise=void 0}};return this.libraryStartingPromise=this.config.tracingHelper.runInChildSpan("connect",t),this.libraryStartingPromise}async stop(){if(await this.libraryStartingPromise,await this.executingQueryPromise,this.libraryStoppingPromise)return Ae("library is already stopping"),this.libraryStoppingPromise;if(!this.libraryStarted)return;let t=async()=>{await new Promise(n=>setTimeout(n,5)),Ae("library stopping");let r={traceparent:this.config.tracingHelper.getTraceParent()};await this.engine?.disconnect(JSON.stringify(r)),this.libraryStarted=!1,this.libraryStoppingPromise=void 0,Ae("library stopped")};return this.libraryStoppingPromise=this.config.tracingHelper.runInChildSpan("disconnect",t),this.libraryStoppingPromise}version(){return this.versionInfo=this.library?.version(),this.versionInfo?.version??"unknown"}debugPanic(t){return this.library?.debugPanic(t)}async request(t,{traceparent:r,interactiveTransaction:n}){Ae(`sending request, this.libraryStarted: ${this.libraryStarted}`);let i=JSON.stringify({traceparent:r}),o=JSON.stringify(t);try{await this.start(),this.executingQueryPromise=this.engine?.query(o,i,n?.id),this.lastQuery=o;let s=this.parseEngineResponse(await this.executingQueryPromise);if(s.errors)throw s.errors.length===1?this.buildQueryError(s.errors[0]):new B(JSON.stringify(s.errors),{clientVersion:this.config.clientVersion});if(this.loggerRustPanic)throw this.loggerRustPanic;return{data:s,elapsed:0}}catch(s){if(s instanceof R)throw s;if(s.code==="GenericFailure"&&s.message?.startsWith("PANIC:"))throw new le(ro(this,s.message),this.config.clientVersion);let a=this.parseRequestError(s.message);throw typeof a=="string"?s:new B(`${a.message}[39m[22m
[1m[31m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^[39m[22m
[1m[31m[39m[22m
[1m[31mPrismaClientInitializationError: Can't reach database server at `aws-0-eu-central-1.pooler.supabase.com:5432`[39m[22m
[1m[31m[39m[22m
[1m[31mPlease make sure your database server is running at `aws-0-eu-central-1.pooler.supabase.com:5432`.[39m[22m
[1m[31m    at t (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@prisma\client\runtime\library.js:111:2488)[39m[22m
[1m[31m    at Proxy.onModuleInit (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\dist\apps\api\main.js:146:9)[39m[22m
[1m[31m    at async Promise.all (index 0)[39m[22m
[1m[31m    at callModuleInitHook (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@nestjs\core\hooks\on-module-init.hook.js:43:5)[39m[22m
[1m[31m    at NestApplication.callInitHook (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@nestjs\core\nest-application-context.js:223:13)[39m[22m
[1m[31m    at NestApplication.init (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@nestjs\core\nest-application.js:100:9)[39m[22m
[1m[31m    at NestApplication.listen (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@nestjs\core\nest-application.js:169:33)[39m[22m
[1m[31m    at bootstrap (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\dist\apps\api\main.js:1400:5)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 46 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (83b438adc25fcac7)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project api[39m



[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[1m[31mDebugger listening on ws://localhost:9229/5233bf91-17b8-4408-a179-09aaf250be7d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/5233bf91-17b8-4408-a179-09aaf250be7d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m

[2m> [22m[2mnx run[22m api:build

[2m> [22mwebpack-cli build --node-env=production

[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +56ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +6ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +6ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiUserController {/api/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiAddressController {/api/users}:[39m[38;5;3m +1ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/address, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/address/delete/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id/address, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/address/edit/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:userId/address/default/:addressId, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiCategoryController {/api/category}:[39m[38;5;3m +1ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/category/create, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/category, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiProductController {/api/product}:[39m[38;5;3m +1ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/all, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/:productId/similar/:categoryId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product/create, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/product, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiCartController {/api/cart}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/add, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id/update, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id/delete, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/cart/:id/merge, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiOrderController {/api/order}:[39m[38;5;3m +1ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order/user/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/order/create, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiReviewController {/api/review}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19048  - [39m05/11/2024, 20:27:11 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/review/create, POST} route[39m[38;5;3m +0ms[39m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mD:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@prisma\client\runtime\library.js:111[39m[22m
[1m[31mYou may have to run ${qe("prisma generate")} for your changes to take effect.`,this.config.clientVersion);return t}}parseEngineResponse(t){if(!t)throw new B("Response from the Engine was empty",{clientVersion:this.config.clientVersion});try{return JSON.parse(t)}catch{throw new B("Unable to JSON.parse response from engine",{clientVersion:this.config.clientVersion})}}async loadEngine(){if(!this.engine){this.QueryEngineConstructor||(this.library=await this.libraryLoader.loadLibrary(this.config),this.QueryEngineConstructor=this.library.QueryEngine);try{let t=new WeakRef(this),{adapter:r}=this.config;r&&Ae("Using driver adapter: %O",r),this.engine=new this.QueryEngineConstructor({datamodel:this.datamodel,env:process.env,logQueries:this.config.logQueries??!1,ignoreEnvVarErrors:!0,datasourceOverrides:this.datasourceOverrides??{},logLevel:this.logLevel,configDir:this.config.cwd,engineProtocol:"json"},n=>{t.deref()?.logger(n)},r)}catch(t){let r=t,n=this.parseInitError(r.message);throw typeof n=="string"?r:new R(n.message,this.config.clientVersion,n.error_code)}}}logger(t){let r=this.parseEngineResponse(t);if(r){if("span"in r){this.config.tracingHelper.createEngineSpan(r);return}r.level=r?.level.toLowerCase()??"unknown",Id(r)?this.logEmitter.emit("query",{timestamp:new Date,query:r.query,params:r.params,duration:Number(r.duration_ms),target:r.module_path}):Od(r)?this.loggerRustPanic=new le(ro(this,`${r.message}: ${r.reason} in ${r.file}:${r.line}:${r.column}`),this.config.clientVersion):this.logEmitter.emit(r.level,{timestamp:new Date,message:r.message,target:r.module_path})}}parseInitError(t){try{return JSON.parse(t)}catch{}return t}parseRequestError(t){try{return JSON.parse(t)}catch{}return t}onBeforeExit(){throw new Error('"beforeExit" hook is not applicable to the library engine since Prisma 5.0.0, it is only relevant and implemented for the binary engine. Please add your event listener to the `process` object directly instead.')}async start(){if(await this.libraryInstantiationPromise,await this.libraryStoppingPromise,this.libraryStartingPromise)return Ae(`library already starting, this.libraryStarted: ${this.libraryStarted}`),this.libraryStartingPromise;if(this.libraryStarted)return;let t=async()=>{Ae("library starting");try{let r={traceparent:this.config.tracingHelper.getTraceParent()};await this.engine?.connect(JSON.stringify(r)),this.libraryStarted=!0,Ae("library started")}catch(r){let n=this.parseInitError(r.message);throw typeof n=="string"?r:new R(n.message,this.config.clientVersion,n.error_code)}finally{this.libraryStartingPromise=void 0}};return this.libraryStartingPromise=this.config.tracingHelper.runInChildSpan("connect",t),this.libraryStartingPromise}async stop(){if(await this.libraryStartingPromise,await this.executingQueryPromise,this.libraryStoppingPromise)return Ae("library is already stopping"),this.libraryStoppingPromise;if(!this.libraryStarted)return;let t=async()=>{await new Promise(n=>setTimeout(n,5)),Ae("library stopping");let r={traceparent:this.config.tracingHelper.getTraceParent()};await this.engine?.disconnect(JSON.stringify(r)),this.libraryStarted=!1,this.libraryStoppingPromise=void 0,Ae("library stopped")};return this.libraryStoppingPromise=this.config.tracingHelper.runInChildSpan("disconnect",t),this.libraryStoppingPromise}version(){return this.versionInfo=this.library?.version(),this.versionInfo?.version??"unknown"}debugPanic(t){return this.library?.debugPanic(t)}async request(t,{traceparent:r,interactiveTransaction:n}){Ae(`sending request, this.libraryStarted: ${this.libraryStarted}`);let i=JSON.stringify({traceparent:r}),o=JSON.stringify(t);try{await this.start(),this.executingQueryPromise=this.engine?.query(o,i,n?.id),this.lastQuery=o;let s=this.parseEngineResponse(await this.executingQueryPromise);if(s.errors)throw s.errors.length===1?this.buildQueryError(s.errors[0]):new B(JSON.stringify(s.errors),{clientVersion:this.config.clientVersion});if(this.loggerRustPanic)throw this.loggerRustPanic;return{data:s,elapsed:0}}catch(s){if(s instanceof R)throw s;if(s.code==="GenericFailure"&&s.message?.startsWith("PANIC:"))throw new le(ro(this,s.message),this.config.clientVersion);let a=this.parseRequestError(s.message);throw typeof a=="string"?s:new B(`${a.message}[39m[22m
[1m[31m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^[39m[22m
[1m[31m[39m[22m
[1m[31mPrismaClientInitializationError: Can't reach database server at `aws-0-eu-central-1.pooler.supabase.com:5432`[39m[22m
[1m[31m[39m[22m
[1m[31mPlease make sure your database server is running at `aws-0-eu-central-1.pooler.supabase.com:5432`.[39m[22m
[1m[31m    at t (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@prisma\client\runtime\library.js:111:2488)[39m[22m
[1m[31m    at Proxy.onModuleInit (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\dist\apps\api\main.js:146:9)[39m[22m
[1m[31m    at async Promise.all (index 0)[39m[22m
[1m[31m    at callModuleInitHook (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@nestjs\core\hooks\on-module-init.hook.js:43:5)[39m[22m
[1m[31m    at NestApplication.callInitHook (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@nestjs\core\nest-application-context.js:223:13)[39m[22m
[1m[31m    at NestApplication.init (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@nestjs\core\nest-application.js:100:9)[39m[22m
[1m[31m    at NestApplication.listen (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\node_modules\@nestjs\core\nest-application.js:169:33)[39m[22m
[1m[31m    at bootstrap (D:\DESKTOP MAIN\dev projects\ANGULAR PROJECTS\rl-ecommerce\dist\apps\api\main.js:1400:5)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 46 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (83b438adc25fcac7)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project api[39m


[1m[31mWatch error: Daemon closed the connection[39m[22m
